nav.dashboard-nav
  ul
    li= link_to :Posts, dashboard_posts_path
    li= link_to :Investors, dashboard_investors_path
    li= link_to :Company, edit_dashboard_company_path(current_user.company)
    li= link_to "My Settings", edit_user_registration_path
