= simple_form_for [:dashboard, company] do |f|
  - if company.errors.any?
    #error_explanation
      h2 = "#{pluralize(company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - company.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :address
    = f.input :phone
    = f.input :email
    = f.input :logo

  .actions
    = f.submit
