= bootstrap_form_for [:dashboard, company] do |f|
  = f.text_field :name, required: true
  = f.text_area :description, required: true
  = f.text_field :address, required: true
  = f.phone_field :phone, required: true
  = f.email_field :email, required: true
  = f.file_field :logo

  .actions
    = f.submit
