section.content
  = render "dashboard/nav"

  section.main
    table
      - @investors.each do |investor|
        = render "dashboard/investors/investor", investor: investor

    = paginate @investors
