- content_for :nav, render("dashboard/nav")
= render "dashboard/investors/search"

table.table
  - @investors.each do |investor|
    = render "dashboard/investors/investor", investor: investor

.text-center
  = paginate @investors, theme: "twitter-bootstrap-3"
