section.content
  = render "dashboard/nav"

  section.main
    = render "dashboard/investors/search"

    - if @user
      div= @user.email
      div= link_to("add to investors", dashboard_company_investors_path(company_investor: { company_id: current_user.company.id, user_id: @user.id }), method: :post)
    - else
      p Nobody found
