link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.css"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.js"

= bootstrap_form_for ([:dashboard, post]) do |f|
  = f.text_field :title, required: true
  = f.text_field :summary, required: true
  = f.text_area :text
  = f.file_field :attachment
  = f.check_box :private
  = f.submit "Submit"

javascript:
  var simplemde = new SimpleMDE();
