- content_for :nav, render("dashboard/nav")
= link_to "New Post", new_dashboard_post_path, class: "btn btn-default btn-small"
br
br

table.table
  thead
      tr
        th Title
        th Private
        th
  - @posts.each do |post|
    = render "dashboard/posts/post", post: post

.text-center
  = paginate @posts, theme: "twitter-bootstrap-3"
