section.company
  header.company-header
    h1= company.name
    p= company.description
    nav.company-nav
      ul
        li= link_to :Public, company
        li= link_to :Contacts, contacts_company_path(company)
        li= link_to :Private, private_company_path(company)
        - if current_user && current_user.admin_of?(company)
          li= link_to :Dashboard, dashboard_company_path(company)
