.container
  header.row.company-header.border
    .hidden-xs.col-sm-3.company-header__logo
      - if current_user.try(:admin_of?, company)
        = link_to edit_dashboard_company_path(company) do
          = image_tag company.logo.url(:medium)
      - else
        = image_tag company.logo.url(:medium)
    .col-xs-12.col-sm-9.company-header__description
      h1= company.name
      p= company.description
