// todo remove
- content_for :header do
  = render "companies/header", company: @company

section.content
  nav.dashboard-nav
    ul
      li= link_to :Posts, dashboard_posts_path(@company)
      li= link_to :Users, dashboard_users_path(@company)

  section.right
    p index here
