- content_for :header, render("companies/header", company: @company)
- content_for :nav, render("companies/nav", company: @company)

section.company-desc
  section
    div #{@company.address}
    div #{@company.phone}
    div #{@company.email}
