section.company
  h1= @company.name
  p= @company.description
  section.contacts
    div email: #{@company.address}
    div phone: #{@company.phone}
    div email: #{@company.email}

section.posts
  ul
    = render @company.posts
