.row
  .col-xs-12.col-md-8.col-md-offset-2

    article.post id="post-#{@post.id}"
      header.text-center
        h1.post__title= @post.title
        div.post__company-date
          = link_to @post.company_name, public_company_path(@post.company), class: "underline"
          = " - "
          = timeago_tag @post.created_at
          hr

    p
      = markdown @post.text

    - if @post.attachment?
      footer
        hr
        = link_to @post.attachment_file_name, @post.attachment.url, target: "_blank"

    hr
    br
    aside
      #disqus_thread

// Disqus comments
- content_for(:javascript)
  javascript:
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//elite-circle.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
