article.post
  header.text-center
    h1.post__title= @post.title
    div.post__company-date
      = link_to @post.company_name, public_company_path(@post.company), class: "underline"
      = " - "
      = timeago_tag @post.created_at
      hr

  .row
    .col-xs-12.col-md-8.col-md-offset-2
      p
        = markdown @post.text

      - if @post.attachment?
        footer
          hr
          = link_to @post.attachment_file_name, @post.attachment.url, target: "_blank"
