article.post
  header
    h1= @post.title
    div.post__company-date
      = link_to @post.company_name, public_company_path(@post.company), class: "underline"
      = " - "
      = timeago_tag @post.created_at
      hr

  p
    = markdown @post.text

  - if @post.attachment?
    footer
      = link_to 'Download Attachment', @post.attachment.url
