nav.navbar.navbar-default.main-nav
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Elite Circle

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if !user_signed_in?
          li = link_to('Login', new_user_session_path)
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = current_user.name
              = "  "
              span.caret
            ul.dropdown-menu
              - if current_user.has_company?
                li= link_to(:Dashboard, dashboard_posts_path)
              li= link_to "My Settings", edit_user_registration_path
              li.divider[role="separator"]
              li= link_to :Logout, destroy_user_session_path, method: :delete

