doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags

  body class= body_class
    = render "layouts/navigation"

    .container
      = yield :header
      = yield :nav

      main.main
        = render "flashes"
        = yield

    .js-css-inlcudes
      = render "javascript"
      = render "css_overrides"
