doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = title

    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class= body_class
    #header
      - if signed_in?
        = button_to t(".sign_out"), sign_out_path, method: :delete
      - else
        = link_to t(".sign_in"), sign_in_path

    = render "flashes"

    = yield

    = render "javascript"
    = render "css_overrides"
