doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = title

    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class= body_class
    #main-header
      nav.nav-main
        span.brand= link_to "PPN", root_path
        ul.right
          - if user_signed_in?
            li= link_to('Logout', destroy_user_session_path, :method => :delete)
          - else
            li = link_to('Login', new_user_session_path)

    = yield(:header)

    section.content
      = render "flashes"

      = yield

    = render "javascript"
    = render "css_overrides"
